<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ricardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-22 02:14:51 "/>
        <attribute name="created" value="UmljYXJkbztERVNLVE9QLVBPN0RQME87MjAyMS0xMi0yMjsiMDE6NTc6NTQgIjsyOTY5"/>
        <attribute name="edited" value="UmljYXJkbztERVNLVE9QLVBPN0RQME87MjAyMS0xMi0yMjsiMDI6MTQ6NTEgIjs1OzMwNzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TotJan, TotFev, TotMar, TotAbr, Media" type="Real" array="False" size=""/>
            <input variable="TotJan"/>
            <input variable="TotFev"/>
            <input variable="TotMar"/>
            <input variable="TotAbr"/>
            <assign variable="Media" expression="(TotJan+TotFev+TotMar+TotAbr)/4"/>
            <if expression="Media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; receber um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
