<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Somando o dobro"/>
        <attribute name="authors" value="Ricardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-23 06:35:09 "/>
        <attribute name="created" value="UmljYXJkbztERVNLVE9QLVBPN0RQME87MjAyMS0xMi0yMzsiMDY6MDk6MDggIjsyOTcx"/>
        <attribute name="edited" value="UmljYXJkbztERVNLVE9QLVBPN0RQME87MjAyMS0xMi0yMzsiMDY6MzU6MDkgIjszOzMwODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="j" expression="0"/>
            <while expression="i&lt;=4">
                <assign variable="j" expression="j + i * 2"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;i=&quot;&amp;i&amp;&quot; j=&quot;&amp;j" newline="True"/>
        </body>
    </function>
</flowgorithm>
