programa
{
	
	funcao inicio()
	{
		inteiro opcao
		
		escreva("1 - abrir netflix\n")
		escreva("2 - abrir amaz prime\n")
		escreva("3 - abrir hbo go\n")
		escreva("4 - sair\n")
		
		leia(opcao)
		
		escolha(opcao){
			caso 1: escreva("abrir netflix")
			pare
			caso 2: escreva("abrir am primie")
			pare
			caso 3: escreva("abrir hbo go")
			pare
			caso contrario: escreva("saindo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */